# Runtime Available Packages
#
# This file lists public Python packages available in the component runtime environment.
# Version ranges are provided to indicate supported versions. Exact versions may vary
# by runtime installation.
#
# Note: This is a sanitized public version. For adding new packages, see README.md
# for the formal approval process.

# Async HTTP and networking
aiofiles>=23.0,<24.0
aiohappyeyeballs>=2.4,<3.0
aiohttp>=3.10,<4.0
aiosignal>=1.3,<2.0
aiosqlite>=0.20,<1.0
anyio>=4.2,<5.0
httpx>=0.27,<1.0
httpcore>=1.0,<2.0

# Type annotations and validation
annotated-types>=0.7,<1.0
attrs>=23.2,<24.0
typing-extensions>=4.11,<5.0

# Security and cryptography
certifi>=2024.8
cffi>=1.16,<2.0
charset-normalizer>=3.3,<4.0
cryptography>=42.0,<44.0
bcrypt>=4.1,<5.0
pycryptodome>=3.20,<4.0
pyOpenSSL>=24.2,<25.0
Authlib>=1.3,<2.0
PyJWT>=2.8,<3.0
oauthlib>=3.2,<3.3

# Database
psycopg>=3.2,<4.0
SQLAlchemy>=2.0,<3.0
pyodbc>=5.1,<6.0
sqlparse>=0.5,<1.0

# Date and time utilities
python-dateutil>=2.8
pytz>=2023.4
isodate>=0.6,<1.0
tzdata>=2023.4

# Data structures and utilities
frozenlist>=1.4,<2.0
multidict>=6.0,<7.0
sortedcontainers>=2.4,<3.0
six>=1.16,<2.0

# Protocol buffers and serialization
protobuf>=4.25,<5.0
flatbuffers>=24.3,<25.0

# HTTP and networking (low-level)
h11>=0.14,<1.0
idna>=3.10,<4.0
sniffio>=1.3,<2.0
urllib3>=2.2,<3.0
requests>=2.32,<3.0
requests-file>=2.0,<3.0
requests-toolbelt>=1.0,<2.0

# Utilities
Deprecated>=1.2,<2.0
importlib-metadata>=7.0,<8.0
platformdirs>=4.2,<5.0
python-dotenv>=1.0,<2.0
pycparser>=2.21,<3.0
wrapt>=1.16,<2.0
zipp>=3.19,<4.0
packaging>=24.0,<25.0

# Industrial protocols and communication
asyncua>=1.1,<2.0
pymodbus>=3.11,<4.0
pycomm3>=1.2,<2.0
zeep>=4.2,<5.0

# Data processing and analysis
numpy>=1.26,<2.0
pandas>=2.2,<3.0
scipy>=1.12,<2.0
h5py>=3.11,<4.0

# Machine learning and AI
keras>=3.2,<4.0
tflite-runtime>=2.14,<3.0
tflite>=2.10,<3.0
onnx>=1.18,<2.0
onnxruntime>=1.22,<2.0
ml-dtypes>=0.3,<4.0
opt-einsum>=3.3,<4.0
optree>=0.11,<1.0
namex>=0.0.8,<1.0
gast>=0.5,<1.0
google-pasta>=0.2,<1.0
termcolor>=2.4,<3.0
absl-py>=2.1,<3.0
astunparse>=1.6,<2.0
diff-match-patch>=20230430
libclang>=18.1,<19.0
Cython>=3.0,<4.0

# Data visualization
matplotlib>=3.8,<4.0
contourpy>=1.2,<2.0
cycler>=0.12,<2.0
fonttools>=4.51,<5.0
kiwisolver>=1.4,<6.0
pillow>=10.3,<11.0
pyparsing>=3.1,<4.0

# Markdown and documentation
Markdown>=3.6,<4.0
markdown-it-py>=3.0,<4.0
mdurl>=0.1,<1.0
Pygments>=2.17,<3.0
rich>=13.7,<14.0

# XML and data formats
lxml>=5.1,<6.0
defusedxml>=0.7,<1.0
et-xmlfile>=1.1,<2.0

# Spreadsheet and document processing
openpyxl>=3.1,<4.0
xlrd>=2.0,<3.0
xlwt>=1.3,<2.0
odfpy>=1.4,<2.0
tablib>=3.5,<4.0
MarkupPy>=1.14,<2.0
MarkupSafe>=2.1,<3.0

# Data storage and time-series
influxdb-client>=1.49,<2.0
reactivex>=4.0,<5.0

# Web framework utilities
asgiref>=3.7,<4.0
Werkzeug>=3.0,<5.0

# JSON and data serialization
jsonpatch>=1.33,<2.0
jsonpointer>=2.4,<3.0
PyYAML>=6.0,<7.0

# Expression evaluation
simpleeval>=1.0,<2.0

# gRPC
grpcio>=1.62,<2.0

# Windows utilities
winregistry>=1.1,<2.0
